@import '../_variables'
@import '../_mixins'

.toolbar
    .overlay
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: $bg-overlay-main
        z-index: 99

    .cover
        width: 100%
        height: 160px
        margin-top: 10px
        position: absolute
        top: 0
        left: 0

    .cover img
        width: 100%
        height: 100%
        object-fit: cover

.user-profile
    width: 90%
    margin: auto
    margin-top: 260px
    text-align: center

.user-profile
    .profile-img
        width: 140px
        height: 140px
        position: fixed
        top: 100px
        left: 50%
        margin-left: -70px
        border-radius: 50%
        background: $primary-gradient
        padding: 4px
        object-fit: cover
        z-index: 999

    .name
        color: $white
        font-family: $font-hanken-grotesk
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 32px /* 177.778% */
        margin: 5px

    p
        font-family: $font-hanken-grotesk
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px /* 142.857% */
        margin: 5px

    p.location
        color: $secondary-lighter-gray

    .actions
        width: 90%
        margin: auto
        margin-top: 10px

        .action
            h3
                color: $white
                font-family: $font-hanken-grotesk
                font-size: 14px
                font-style: normal
                font-weight: 700
                line-height: 18px /* 128.571% */

            p
                color: $secondary-lighter-gray
                font-family: $font-hanken-grotesk
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: 18px
