@import '../_variables'
@import '../_mixins'

.bottom-nav
    width: 100%
    max-width: 400px
    height: auto
    position: fixed
    left: 50%
    bottom: 10px
    margin-left: -200px
    padding: 5px
    background: $main-background-color

    .icon
        width: auto
        height: auto
        flex-basis: 20%
        text-align: center
    
    .active
        width: 50px
        height: 50px
        padding: 10px
        border-radius: 50%
        background: $primary-gradient
        transform: translateY(-5px)
