@import '../_variables'
@import '../_mixins'

.tab
    width: 90%
    margin: auto
    margin-top: 15px

    a
        width: auto
        flex-grow: 1
        color: $white
        text-align: center
        font-family: HK Grotesk
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 16px /* 114.286% */
        text-decoration: none
    
    a.active
        border: 2px $active-tab-color solid
