@import '../_variables'
@import '../_mixins'

.toolbar
	width: 100%
	max-width: 400px
	height: auto
	max-height: 160px
	position: fixed
	top: 0
	left: 50%
	margin-left: -200px
	padding: 10px 5px 20px 5px
	z-index: 99

.toolbar
	.back
		float: left
		position: relative
		transform: translateY(20px)
		z-index: 999

	h2
		width: 100%
		color: $white
		font-family: HK Grotesk
		font-size: 20px
		font-style: normal
		font-weight: 700
		text-align: center
		line-height: 24px /* 133.333% */
		margin: 0
		display: inline-block
		position: relative
		z-index: 99

	.search
		width: 100%
		margin-top: 10px

		input
			width: 96%
			margin: auto
			display: block
			padding: 10px
			border: 0
			border-radius: 32px
			background: $secondary-dark-grey
			color: $primary-social-white
			font-family: HK Grotesk
			font-size: 14px
			font-style: normal
			font-weight: 400
			line-height: normal

	.overlay
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: $bg-overlay-main
		z-index: 99

	.cover
		width: 100%
		height: 160px
		margin-top: 10px
		position: absolute
		top: 0
		left: 0

	.cover img
		width: 100%
		height: 100%
		object-fit: cover
