// Cold colors
$aqua: #7fdbff
$blue: #0074d9
$navy: #001f3f
$teal: #39cccc
$green: #2ecc40
$olive: #3d9970
$lime: #01ff70

// Warm colors
$yellow: #ffdc00
$orange: #ff851b
$red: #ff4136
$fuchsia: #f012be
$purple: #b10dc9
$maroon: #85144b

// Grayscale
$white: #ffffff
$silver: #dddddd
$gray: #aaaaaa
$black: #000000
$gradient: linear-gradient(90deg, #F62E8E 0%, #AC1AF0 100%)

$main-background-color: $black
$main-text-color: $white
$divider-color: #323436
$primary-gradient: $gradient
$bg-overlay-main: rgba(0.0, 0.0, 0.0, 0.3)
$primary-dark-black: #181A1C
$primary-social-white: #ECEBED
$primary-social-blue: #2E8AF6
$main-border-color: $white
$secondary-lighter-gray: #727477
$secondary-dark-grey: #323436
$active-tab-color: #2E8AF6

$main-text-size: 14px
$main-border-radius: 6px

$small-space: 16px
$medium-space: 32px
$large-space: 64px

$phone-size: 600px
$tablet-size: 992px
$desktop-size: 1200px

// Fonts
$font-hanken-grotesk: 'Hanken Grotesk', sans-serif