@import '_variables'
@import './_mixins'

.home
	width: 100%
	margin: auto
	padding-top: 10px
	position: relative

.home
	.see-all-posts
		float: right
		margin: 10px
		color: $primary-social-white
		font-family: $font-hanken-grotesk
		font-size: 12px
		font-style: normal
		font-weight: 400
		line-height: 16px /* 133.333% */

	.message-icon
		position: absolute
		top: 20px
		right: 10px
		border: 2px $white solid
		border-radius: 50%
		padding: 5px

	.welcome h2
		color: $white
		font-family: $font-hanken-grotesk
		font-size: 18px
		font-style: normal
		font-weight: 700
		line-height: 24px /* 133.333% */
		margin-left: 10px

	.stories
		width: 90%
		margin: auto
		margin-top: 30px
		display: flex
		flex-direction: row
		gap: 15px

	.featured-posts
		width: 90%
		margin: auto
		margin-top: 30px