@import '../_variables'
@import '../_mixins'

.comment
    display: flex
    justify-content: space-between
    align-items: center
    align-self: stretch

.comment
    img.profile
        width: 32px
        height: 32px
        flex-grow: 0
        border-radius: 50%
        object-fit: cover

        .comment-details
            flex-basis: 75%
            justify-content: start

        .comment-details
            h3
                color: $primary-social-white
                font-family: HK Grotesk
                font-size: 14px
                font-style: normal
                font-weight: 700
                line-height: 16px /* 114.286% */
                margin: 0

            span
                color: $secondary-lighter-gray
                font-family: HK Grotesk
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: 16px /* 133.333% */

        img.options
            width: 20px
            height: 20px
            flex-grow: 0
