@import '../_variables'
@import '../_mixins'

.toolbar
    .discard
        position: absolute
        top: 15px
        left: 10px
        color: $primary-social-blue
        text-align: right
        text-decoration: none
        font-family: $font-hanken-grotesk
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 16px /* 114.286% */

    .create
        position: absolute
        top: 12px
        right: 10px

.create-post
    width: 80%
    margin: auto
    margin-top: 100px

    .content
        width: 100%

        img.profile
            width: 24px
            height: 24px
            flex-grow: 0
            border-radius: 50%
            object-fit: cover

        input
            width: 100%
            flex-grow: 1
            color: $secondary-lighter-gray
            font-family: $font-hanken-grotesk
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px /* 150% */
            background-color: transparent
            border: 0
            padding-left: 10px

    .media
        width: auto
        margin-top: 20px

        .close-icon
            margin-right: 10px
            transform: translateY(5px)
            border-radius: 50%
            padding: 5px
            border: 1px $main-border-color solid

        .options
            display: inline-flex
            padding: 6px 14px
            justify-content: center
            align-items: center
            gap: 16px
            border-radius: 32px
            border: 1px solid $secondary-dark-grey
            background: $secondary-dark-grey

            img
                margin: 0 10px 
