@import '../_variables'
@import '../_mixins'

.post-view
    width: 90%
    margin: auto
    margin-top: 65px

    .comments
        width: 90%
        margin: auto
        margin-top: 15px

        h3
            color: var(--primary-social-white, #ECEBED)
            font-feature-settings: 'clig' off, 'liga' off
            font-family: HK Grotesk
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 16px /* 133.333% */
            letter-spacing: 1.2px
            text-transform: uppercase
