@import '../_variables'
@import '../_mixins'

.story
	width: 100px
	height: 140px
	border-radius: 16px
	background: $primary-gradient
	position: relative

.story .content
	width: 100%
	height: 100%

.story .content img
	width: 100%
	height: 100%
	border-radius: 16px
	object-fit: cover

.story .profile
	width: 32px
	height: 32px
	width: 32px
	height: 32px
	position: absolute
	bottom: 10px
	left: 50%
	margin-left: -16px
	border-radius: 50%
	background: $primary-gradient
	padding: 3px
	object-fit: cover
